
.button {
  width: 47px;
  height: 47px;
  line-height: 47px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: @transition-ease-in;

  &:hover {
    color: @primary-color;
    background-color: fade(@primary-color, 15%);
  }
}